{
  "name": "styleguide",
  "description": "Generate a styleguide from Compositor Lab configs",
  "author": "Compositor",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "x0 build src/App.js -d out",
    "dev": "x0 dev src/App.js",
    "predev": "lab --pkg -d library ./node_modules/@compositor/bold/lab.json",
    "test": "ava -v"
  },
  "repository": "c8r/styleguide",
  "keywords": [
    "styleguide",
    "design",
    "system",
    "react",
    "compositor",
    "lab"
  ],
  "license": "MIT",
  "dependencies": {
    "@compositor/markdown": "0.0.17",
    "@compositor/x0": "^2.0.0-18",
    "colorable": "^1.0.5",
    "dxs": "^3.1.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.0",
    "humanize-list": "^1.0.1",
    "is-blank": "^2.1.0",
    "is-present": "^1.0.0",
    "lodash.uniqby": "^4.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-live": "^1.7.1",
    "react-router-dom": "^4.2.2",
    "refunk": "^2.0.0",
    "styled-api": "0.0.1-2",
    "styled-system": "^1.0.8"
  },
  "devDependencies": {},
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
