{
  "name": "@compositor/kit-dev",
  "version": "1.0.36",
  "description": "Zero-config React component development server",
  "main": "index.js",
  "scripts": {
    "prepare": "babel src -d lib",
    "start": "./cli.js examples",
    "cover": "nyc report --reporter html",
    "test": "nyc ava"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "@compositor/kit": "^1.0.36",
    "@compositor/x0": "^5.0.0",
    "react": "^16.3.2",
    "react-live": "^1.10.1",
    "styled-components": ">=2.0.0 || >=3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-env": "^3.2.5",
    "memory-fs": "^0.4.1",
    "nyc": "^11.7.1",
    "react-test-renderer": "^16.3.2",
    "rebass": "^2.0.0-0",
    "refunk": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/browser.js"
    ],
    "babel": "inherit"
  }
}
