{
  "name": "@compositor/md-loader",
  "version": "1.0.0-9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Compositor",
  "license": "MIT",
  "dependencies": {
    "@compositor/md": "^1.0.0-2",
    "gray-matter": "^4.0.1",
    "loader-utils": "^1.1.0",
    "stringify-object": "^3.2.2"
  }
}
